# maindata

./: BaseController.java  README.md  pom.xml
src/main/java/com/kd/maindata/base/controller/: BaseController.java
src/main/java/com/kd/maindata/constants/: WebSocketConstant.java
src/main/java/com/kd/maindata/interceptor/: GlobalInterceptor.java
src/main/java/com/kd/maindata/quartz/test/: TestJob.java
src/main/java/com/kd/maindata/sys/login/controller/: LoginController.java
src/main/java/com/kd/maindata/sys/message/controller/: MessageController.java
src/main/java/com/kd/maindata/sys/message/dao/: MessageMapper.java
src/main/java/com/kd/maindata/sys/message/dao/mappers/: MessageMapper.xml
src/main/java/com/kd/maindata/sys/message/model/: Message.java
src/main/java/com/kd/maindata/sys/message/service/: MessageService.java
src/main/java/com/kd/maindata/sys/message/service/impl/: MessageServiceImpl.java
src/main/java/com/kd/maindata/utils/: StringUtil.java
src/main/java/com/kd/maindata/websocket/config/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  quartz.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/chat/: chatroom.jsp
