#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/maindata?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10 
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.driverClassName=com.mysql.jdbc.Driver